<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Athena | Aluno</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style type="text/css">
    .bs-example{
        margin: 20px;
    }

    * {margin: 0; padding: 0;}

    div.list {
      margin: 20px;
    }
    
    ul {
      list-style-type: none;
      width: 500px;
    }

    ul a {
      color: #000;
    }

    ul a:hover {
      color: #000;
      text-decoration: none;
    }

    h3 {
      font: bold Helvetica, Verdana, sans-serif;
    }

    li img {
      float: left;
      margin: 15px 15px 0 0;
    }

    li p {
      font: 200 12px/1.5 Georgia, Times New Roman, serif;
    }

    li.list {
      padding: 0 0 10px 0;
      overflow: auto;
    }

    li.list:hover {
      background: #d7e0f9;
      cursor: pointer;
    }

    .thumbnail_work {
      height: 310px;
      text-align: center;
    }
  </style>
</head>

<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
      <img src="img/ita_logo.jpg" style="height: 50px;">
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      &nbsp;
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <div role="tabpanel">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active">
            <a href="#workspace" aria-controls="workspace" role="tab" data-toggle="tab">Workspace</a>
          </li>
          <li role="presentation">
            <a href="#ces-10" aria-controls="ces-10" role="tab" data-toggle="tab">CES-10</a>
          </li>
          <li role="presentation">
            <a href="#ces-11" aria-controls="ces-11" role="tab" data-toggle="tab">CES-11</a>
          </li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane fade in active" id="workspace">
            <div class="row">
              <div class="col-xs-12">
                &nbsp;
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-md-1" style="text-align: right;">
                <p><h4>Menu</h4></p>
                <p>
                  <a href="#">Home</a><br>
                  <a href="perfil.html">Perfil</a><br>
                  <a href="#">Inscrições</a><br>
                  <a href="#">Turmas</a><br>
                  <a href="#">Preferências</a><br>
                  <a href="#">Submissões</a><br>
                  <a href="#">Sobre o site</a><br>
                  <a href="#">Ajuda</a>
                </p>
              </div>
            </div>
          </div>

          <div role="tabpanel" class="tab-pane fade" id="ces-10">

          </div>
          
          <div role="tabpanel" class="tab-pane fade" id="ces-11">

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>