<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Athena | Aluno</title>
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <script src="/static/js/jquery.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
  <style type="text/css">
    .bs-example{
        margin: 20px;
    }

    * {margin: 0; padding: 0;}

    div.list {
      margin: 20px;
    }

    ul {
      list-style-type: none;
      width: 500px;
    }

    ul a {
      color: #000;
    }

    ul a:hover {
      color: #000;
      text-decoration: none;
    }

    h3 {
      font: bold Helvetica, Verdana, sans-serif;
    }

    li img {
      float: left;
      margin: 15px 15px 0 0;
    }

    li p {
      font: 200 12px/1.5 Georgia, Times New Roman, serif;
    }

    li.list {
      padding: 0 0 10px 0;
      overflow: auto;
    }

    li.list:hover {
      background: #d7e0f9;
      cursor: pointer;
    }

    .thumbnail_work {
      height: 310px;
      text-align: center;
    }

    .tab-pane {
      padding-top: 20px;
    }

    .detalhes {
      text-align: center;
    }
  </style>
</head>

<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-xs-6">
      <img src="/static/img/ita_logo.jpg" style="height: 50px;">
    </div>
    <div class="col-xs-6" style="text-align: right;">
      <p style="line-height: 40px;"><a href="/logout/" class="btn btn-danger" role="button">logout</a></p>
    </div>
  </div>
  <div class="row" style="padding-top: 15px;">
    <div class="col-xs-12">
      <div role="tabpanel">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist" style="width: 100%;">
          <li role="presentation" class="active">
            <a href="#workspace" aria-controls="workspace" role="tab" data-toggle="tab">Workspace</a>
          </li>
		  {% for turma in turmas %}
          <li role="presentation">
            <a href=#{{turma.id}} aria-controls={{turma.id}}  role="tab" data-toggle="tab">{{turma.nome}}</a>
          </li>
		  {% endfor %}
          
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane fade in active" id="workspace">
            <div class="row">
              <div class="col-xs-12 col-sm-3" style="margin-top: 130px;">
                <a href="aluno_turmas" class="btn btn-lg btn-block btn-default">Ver turmas disponíveis</a><br>
              </div>

              <div class="col-xs-12 col-sm-5">
                <div class="thumbnail thumbnail_work">
                  <div class="caption">
                  <p><h3>Últimas submissões</h3></p>
                  <br>
                  {% for nome_ativ,data,nome_turma in ultimas_submissoes %}
                  <p><font color="green">{{nome_ativ}}</font> - Turma: <font color="green">{{nome_turma}}</font> - Último envio em: {{data}}</p>
                  {% endfor %}
                  </div>
                </div>
              </div>

              <div class="col-xs-12 col-sm-4">
                <div class="thumbnail thumbnail_work">
                  <div class="caption">
                  <h3>Atividades pendentes</h3>
                  <br>
                  {% for data,turma,nome in atividades_pendentes %}
                  <p>{{data}} - <font color="green">{{turma.nome}}</font> > <font color="green">{{nome}}</font></p>
                  {% endfor %}
                  <br>
                  </div>
                </div>
              </div>
            </div> <!-- end of row -->
          </div> <!-- end of workspace tab -->
          {% for pane in panes %}
              {{pane |safe}}
          {% endfor %}          
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
